spring.application.name=spring
server.error.whitelabel.enabled=false

spring.web.resources.static-locations=classpath:/static
spring.mvc.static-path-pattern=/content/**

# Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:5434/Users
spring.datasource.username=postgres
spring.datasource.password=lFwu38wjw7s02s

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
